# Freya

./: .gitignore  Freya.sln  README.md
Freya.Bot/: BotSettings.cs  Freya.Bot.csproj  Program.cs
Freya.Bot/Commands/: AudioModule.cs
Freya.Bot/Models/: AudioInfo.cs  AudioSourceType.cs  Playlist.cs
Freya.Bot/Services/: MusicCluster.cs  MusicPlayer.cs  MusicSearchService.cs
